# Plantilla de configuración de Secretos para Streamlit Cloud
# Copie este contenido en su archivo local `.streamlit/secrets.toml`
# O en la sección "Secrets" en la configuración de Streamlit Community Cloud.

spreadsheet_url = "https://docs.google.com/spreadsheets/d/SU_ID_DE_HOJA_DE_CALCULO/edit"
drive_folder_id = "SU_ID_DE_CARPETA_DE_GOOGLE_DRIVE" # Opcional: ID de la carpeta donde se subirán las fotos

[gcp_service_account]
type = "service_account"
project_id = "su-proyecto-gcp"
private_key_id = "1234567890abcdef"
private_key = "-----BEGIN PRIVATE KEY-----\nSU_LLAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
client_email = "su-cuenta-servicio@su-proyecto-gcp.iam.gserviceaccount.com"
client_id = "1234567890"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/su-cuenta-servicio..."
universe_domain = "googleapis.com"
